pipeline{
    agent{
        label 'maven'
    }
    tools {
    maven 'MAVEN3.8'
    }
    stages{
        stage('CLONING REPO'){
            steps{
                git 'https://github.com/Coveros/helloworld'
            }
        }    
            stage('BUILD'){
                steps{
                  sh 'mvn clean install'  
                  stash 'buildthings'
                }
            }
            stage('DEPLOYING'){
                steps{
                     echo "archiving"
                        archiveArtifacts artifacts: '**/*.war', followSymlinks: false
                }
                post{
                    success{
                        unstash 'buildthings'
                        deploy adapters: [tomcat9(credentialsId: 'tom9ro', path: '', url: 'http://54.89.2.138:8080/')], contextPath: null, onFailure: false, war: '**/*.war'
                    }
                }
            }
    }
}