pipeline{
    agent{
        label 'maven'
    }
    tools {
    maven 'MAVEN3.8'
    }
    stages{
        stage('CLONING REPO'){
            steps{
                git 'https://github.com/nmanojkoli1997/hello-world.git'
            }
        }    
            stage('BUILD'){
                steps{
                  sh 'mvn clean install'  
                }
            }
            stage('DEPLOYING'){
                steps{
                     echo "archiving"
                        archiveArtifacts artifacts: '**/*.war', followSymlinks: false
                }
                post{
                    success{
                        deploy adapters: [tomcat9(credentialsId: 'tom9ro', path: '', url: 'http://44.201.247.126:8080/')], contextPath: null, onFailure: false, war: '**/*.war'
                    }
                }
            }
    }
}
